# Clean-Architecture-with-CQRS-pattern

./: .gitignore  CleanArchitectureWithCQRSandMediator.API.csproj  CleanArchitectureWithCQRSandMediator.API.http  CleanArchitectureWithCQRSandMediator.sln  Dockerfile  ProductSqlLite.db  Program.cs  README.md  appsettings.json
CleanArchWithCQRSandMediator.Domain/Entity/: Product.cs
CleanArchWithCQRSandMediator.Domain/Repository/: IProductRepository.cs
CleanArchitectureWithCQRSandMediator.Application/: CleanArchitectureWithCQRSandMediator.Application.csproj  ConfigureService.cs
CleanArchitectureWithCQRSandMediator.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchitectureWithCQRSandMediator.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureWithCQRSandMediator.Application/Products/: ProductVM.cs
CleanArchitectureWithCQRSandMediator.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CleanArchitectureWithCQRSandMediator.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
CleanArchitectureWithCQRSandMediator.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
CleanArchitectureWithCQRSandMediator.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArchitectureWithCQRSandMediator.Application/Products/Queries/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs
CleanArchitectureandMediator.Infrastructure/: CleanArchitectureWithCQRSandMediator.Infrastructure.csproj  ConfigureServices.cs
CleanArchitectureandMediator.Infrastructure/Data/: ProductDbContext.cs
CleanArchitectureandMediator.Infrastructure/Migrations/: 20250507161620_firstInitial.Designer.cs  20250507161620_firstInitial.cs  (+1 more)
Controllers/: APIController.cs  ProductController.cs
Middleware/: ExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
(+1 files in other folders)
